# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_func(num1, num2):
    if num2 != 0:
        return num1 / num2
    else:
        print('Деление на ноль!')


num1 = int(input('Введите число: '))
num2 = int(input('Введите ещё одно число: '))
print(f'{my_func(num1, num2)}')
