# Представлен список чисел. Определить элементы списка,
# не имеющие повторений. Сформировать итоговый массив чисел,
# соответствующих требованию. Элементы вывести
# в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

my_list = [2, 4, 4, 5, 8, 5, 4, 9, 21, 45]
new_list = [el for el in my_list if my_list.count(el) < 2]
print(new_list)
