# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Введите сумму выручки: '))
costs = int(input('Введите сумму издержек: '))
if revenue > costs:
    profitability = revenue - costs
    rent = profitability / revenue
    print(f'Ваша фирма работает в прибыль на {profitability} ')
    worker = int(input('Сколько сотрудников в фирме: '))
    print(f'{profitability / worker} прибыль фирмы на одного сотрудника')
elif revenue < costs:
    print('Ваша фирма работает в убыток')
