# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.

one_day = float(input('Какой ваш результат в первый день: '))
result = float(input('Чего вы хотите достичь: '))
day = 1
if one_day > result:
    print(day)
while one_day < result:
    one_day = one_day + one_day%10
    day += 1
print(day)
