# Реализовать два небольших скрипта:
# а) бесконечный итератор, генерирующий целые числа,
# начиная с указанного,
# б) бесконечный итератор, повторяющий элементы
# некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle()
# модуля itertools.

from itertools import count
for el in count(int(input('Введите стартовое число '))):
    print(el) # внимание - беконечный цикл!

from itertools import cycle
for i in cycle(['black', 'white', 'yellow']):
    print(i)  # внимание - беконечный цикл!
